server.port=8030

clockUrl=http://localhost:8010
crudUrl=http://localhost:8040

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.1.58}:3306/bds?serverTimezone=Europe/Moscow
#spring.datasource.username=gnn
#spring.datasource.password=Pfujuekbyu8!
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bds?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=1234